{
  "name": "Nifty50 Live Terminal",
  "short_name": "Nifty50Ops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}