{
  "name": "nifty50-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "./start-dev.sh",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "generate:paytm": "node scripts/generatePaytmMappings.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.344.0",
    "nvm": "^0.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
